TimeTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tb="https://notifyicon.com/"
             xmlns:pages="clr-namespace:TimeTracker"
             x:Class="TimeTracker.MainPage"
             x:DataType="pages:MainPage"
             Shell.NavBarIsVisible="False">
    <Grid>

        <tb:TaskbarIcon
            IconSource="Icon.ico"
            x:Name="TrayIcon"
            LeftClickCommand="{Binding ShowHideWindowCommand}"
            NoLeftClickDelay="True">
            <FlyoutBase.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Command="{Binding ShowHideWindowCommand}" Text="Show/Hide Window" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Command="{Binding ExitApplicationCommand}" Text="Exit" />
                </MenuFlyout>
            </FlyoutBase.ContextFlyout>
        </tb:TaskbarIcon>

        <ScrollView
            VerticalOptions="Center">
            <VerticalStackLayout
                Margin="40"
                Spacing="20"
                MaximumWidthRequest="500">
                <VerticalStackLayout
                    x:Name="lst_Categories"
                    Spacing="20"/>
                <Button 
                    x:Name="btn_New"
                    Text="Track something new..."
                    Clicked="btn_New_Clicked"
                    Padding="20, 0"
                    CornerRadius="20"
                    HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
