TimeTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tb="https://notifyicon.com/"
             xmlns:pages="clr-namespace:TimeTracker"
             x:Class="TimeTracker.MainPage"
             x:DataType="pages:MainPage"
             Shell.NavBarIsVisible="False">
    <Grid>

        <tb:TaskbarIcon
            IconSource="Icon.ico"
            x:Name="TrayIcon"
            LeftClickCommand="{Binding ShowHideWindowCommand}"
            NoLeftClickDelay="True">
            <FlyoutBase.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Command="{Binding ShowHideWindowCommand}" Text="Show/Hide Window" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Command="{Binding ExitApplicationCommand}" Text="Exit" />
                </MenuFlyout>
            </FlyoutBase.ContextFlyout>
        </tb:TaskbarIcon>

        <ActivityIndicator
            x:Name="ld_Loading"
            IsVisible="True"
            IsRunning="True"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

        <Label
            x:Name="lbl_Error"
            Text="Failed to load state"
            IsVisible="false"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

        <ScrollView
            x:Name="scrl_Main"
            VerticalOptions="Center">
            <VerticalStackLayout
                Margin="40"
                Spacing="20"
                MaximumWidthRequest="500">
                <VerticalStackLayout
                    x:Name="lst_Categories"
                    Spacing="20"/>
                <Button 
                    x:Name="btn_New"
                    Text="Track something new..."
                    Clicked="btn_New_Clicked"
                    Padding="20, 0"
                    CornerRadius="20"
                    HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </ScrollView>

        <ImageButton
            Source="arrow_down.png"
            CornerRadius="100"
            HorizontalOptions="End"
            VerticalOptions="Start"
            HeightRequest="20"
            WidthRequest="20"
            Margin="10"
            Padding="5,4,5,0"
            Clicked="ImageButton_Clicked"/>
    </Grid>
</ContentPage>
